<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital-clock</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        .hero{
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg,#08001f,#30197d);
            color: rgb(250, 249, 246);
            position: relative;
        }
        .container{
            width: 750px;
            height: 180px;
            position: absolute;
            top: 40%;
            left: 31%;
          z-index: 1;
            /* background: red; */
        }
        .container::before{
            content: "";
            width: 180px;
            height: 180px;
            background: #f41b75;
            border-radius: 5px;
            position: absolute;
            left: -50px;
            top: -50px;
          
        }

        .container::after{
            content: "";
            width: 190px;
            height: 190px;
            background: #419aff;
            border-radius: 50%;
            position: absolute;
            right: -30px;
            bottom: -50px;
            z-index: -1;
        }
        .clock{
            width: 100%;
            height: 100%;
            background: rgba(111, 30, 116, 0.11);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(90px);
            z-index: -1;
          
        }
        .clock span{
            font-size: 70px;
            width: 70px;
            display: inline-block;
            text-align: center;
            position: relative;
          
        }
        .clock span::after{
            /* content: ""; */
            font-size: 16px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            font-weight: 600;
            transform: translate(-50%);
            color:gray
        }
        #hrs::after{
            content: "HOUR";
            letter-spacing: 2px;
             
        }
        #min::after{
            content: "MIN";
            letter-spacing: 2px;
        }
        #sec::after{
            content: "SEC";
            letter-spacing: 2px;
        }
        .abc{
            color: #ccccccc6;
        }

    </style>
</head>
<body>
    <div class="hero">
       <div class="container">
        <div class="clock">
          <span id="hrs">00</span>
          <span class="abc">:</span>
          <span id="min">00</span>
          <span class="abc">:</span>
          <span id="sec">00</span>

        </div>
       </div>
    </div>
    


    <script>

        let hrs = document.getElementById("hrs");
        let min = document.getElementById("min");
        let sec = document.getElementById("sec");

        setInterval(()=>{
          let currentTime = new Date();
       
       hrs.innerHTML= (currentTime.getHours() <10?"0":"")+ currentTime.getHours();
       min.innerHTML= (currentTime.getMinutes() <10?"0":"")+ currentTime.getMinutes();
       sec.innerHTML= (currentTime.getSeconds() <10?"0":"")+ currentTime.getSeconds();

        },1000)

      
      
        
       
    </script>
</body>
</html>